### direct log messages to the console ###
log4j.appender.consoleoutput=org.apache.log4j.ConsoleAppender
log4j.appender.consoleoutput.Target=System.out
log4j.appender.consoleoutput.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleoutput.layout.ConversionPattern=%m%n
# content of the console output : message
### direct log messages to the consoleLogfile ###
#log4j.appender.consolelogfile=org.apache.log4j.FileAppender
#log4j.appender.consolelogfile.File=personmanager_.log
#log4j.appender.consolelogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.consolelogfile.layout.ConversionPattern=%d{DATE} - %5p - %m%n
# content of the console output : message
### direct messages to file logAnalyser.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=${rootPath}\logs\\logfile.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{DATE} - %5p - %t - %M - %c{1}:%L - %m%n
# date-time - log level - tread - methodName - className:LineNumber  - message
### set log levels - for more verbose logging change 'info' to 'debug' ###
# set the different appenders that will follow the logging
# by setting debug to info you will not print the debug messages
log4j.rootLogger= DEBUG, consoleoutput
### setting  the class/package dependent logging
log4j.logger.be.jtrackteamviewerplugin=debug, logfile, consoleoutput







